@blue: #74B9FF;
@light-blue: rgba(116, 185, 255, 0.15);
@grey-lightborder: #D3D3D3;
@grey-darkborder: #B7B7B7;
@grey-background: #eee;
@black: #000;
@glasspane: #00000066;
@red: #e74c3c;
@white: #fff;
@shadow-depth-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu";